{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  }
}
